title.label=Glyph Icons Browser

button.showFontAwesome=Font Awesome Icons
button.showWeatherIcons=Weather Icons
button.showMaterialIcons=Material Icons
button.showMaterialDesignIcons=Material Design Icons
button.onShowOctIcons=Octicons

message.CopyToClipboarInfo=Click on a button to copy the name of the icon to clipboard.
summary.label.numberOfIcons=Total number of Icons
